apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

apply from: "$rootDir/gradle/deltix.gradle"

repositories {
    deltixMavenRepository("epm-rtc-public-java")
    mavenCentral()
}

ext {
    emberVersion = '1.14.45'
    quantServerCommonsVersion = '5.6.13'
    timeBaseVersion = '5.6.23'
}

dependencies {

    implementation "deltix:deltix-anvil-lang:$emberVersion"
    implementation "deltix:deltix-ember-api:$emberVersion"
    implementation "deltix:deltix-ember-message:$emberVersion"


    // Decimal datatype
    implementation 'com.epam.deltix:dfp:1.0.1'

    // Logging
    implementation 'com.epam.deltix:gflog-api:2.1.12'

    // Deltix Collections are used in some TimeBase messages
    implementation "deltix.qsrv:deltix-commons-collections:$quantServerCommonsVersion"
    implementation "deltix.qsrv:deltix-commons-util:$quantServerCommonsVersion"
    implementation "deltix.qsrv:deltix-commons-lang:$quantServerCommonsVersion"
    implementation "deltix.qsrv.timebase:deltix-timebase-api:$timeBaseVersion"

    // @Nullable, etc.
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    // Unit tests
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.mockito:mockito-core:2.6.3'

    // We need this if we want to Run/Debug RR from this project using EmberApp service and for OrderSubmitSample
    testImplementation  "deltix:deltix-ember-app:$emberVersion"

    // Order SubmitSample dependency
    testImplementation "deltix:deltix-ember-message-bus-client:$emberVersion"
    testImplementation "deltix:deltix-ember-message:$emberVersion"
    testImplementation "deltix:deltix-ember-codec:$emberVersion"
    testImplementation "deltix.qsrv.timebase:deltix-timebase-api:$timeBaseVersion"
    //testImplementation "deltix:trading-calendar:5.2.1"

}


// ZIP with sample risk rules to share with clients (result file can be found under build/distributions/*.zip)
task makeZIP(type: Zip) {
    archiveBaseName = 'deltix-risk-sample'

    from('.') {
        include '**/*'
        exclude '.git/'
        exclude '.gradle/'
        exclude '.idea/libraries/'
        exclude '.idea/vcs.xml'
        exclude 'build/'
        exclude 'out/'
    }
}
