// Risk projections and limits to verify in each of them
risk {
  riskTables: {
    // Per-trader and per-symbol projection
    Trader/Symbol: [MaxQuantity] # For this projection we validate built-in MaxOrderSize and custom MaxQuantity risk limits
  }

  // Register custom risk rules here
  riskLimits: {
    MaxQuantity: deltix.ember.service.oms.risk.sample.SampleQuantityRiskRuleFactory
  }


  # set to 'false' if you want to allow order that are not covered by any case table row (not recommended for PROD)
  rejectUnmatchedOrders: true

  # Order attributes that can be undefined (NULL)
  allowUndefined: [Account, Exchange]
}




// TimeBase service must be running in order to run Ember
timebase.settings {
  url = "dxtick://localhost:8011"
}

pricing {
  settings {
    liveSubscription.streams = [COINBASE]
    historicalDepth = 15 seconds
  }
}

// This block enables SIM (exchange simulator)
connectors {
  SIM: ${sim}
}